<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>

            ul.breadcrumb {
                margin-left: 30px;
                margin-right: 15px;
                padding: 10px 16px;
                list-style: none;
                background-color: #eee;
            }
            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
            h1,h3,h3,p,ul{
                margin-left: 35px;
            }
           
             h1 {
                font-weight: bold;
                color: #000000;
                font-size: 30px;
                             
            }
             h3 {
                font-weight: bold;
                color: #000000;
                font-size: 24px;

            p{
                font-size: 18px;          
            }

        </style>
    </head>
    <body>
        <div class="nav_bar">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <img src="https://s33.postimg.cc/50oawvo27/resize_blood_logo_1_50_50.png" alt="logo" class="navbar-brand navbar-dark bg-light"><br>
                <p class="text-white">Save My Citizen</p>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar"></div>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTER</a>
                    </li>

               <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Why_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHY GIVE BLOOD
                        </a>
              <div class="dropdown-menu">
                            <a class="dropdown-item" href="Need_For_Blood.html">Need For Blood </a>
                            <a class="dropdown-item" href="How_Blood_Is_Used.html">How Blood Is Used</a>
                            <a class="dropdown-item" href="Who_You_Could_Help.html">Who You Could Help</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Who_Can_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHO CAN GIVE BLOOD
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Can_I_Give_Blood.html">Can I Give Blood</a>
                            <a class="dropdown-item" href="Donors_&_Disability.html">Donors &  Disability</a>
                            <a class="dropdown-item" href="Occupational_Consideration.html">Occupational Consideration</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Donation_Process.html" id="navbardrop" data-toggle="dropdown">
                            DONATION PROCESS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Registering_Online.html">Registering Online</a>
                            <a class="dropdown-item" href="Preparing_To_Give_Blood.html">Preparing To Give Blood</a>
                            <a class="dropdown-item" href="After_Donation.html">After Donation</a>
                            <a class="dropdown-item" href="Recognising_Donors.html">Recognising Donors</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="Who_can_give_blood.html">Who can give blood</a></li>
            <li>Can I give blood</li>
        </ul>
        
        <h1>Can I give blood?</h1>
        
        <h3>Can I donate if I feel ill, have a chesty cough, a cold sore or am coming down with a cold?</h3>
        <p>If you are feeling under the weather with any of these things it’s best that you wait until you feel
            better before you give blood.</p>
        <h3>Can I donate blood if I am taking antibiotics or have an infection?</h3>
        <p>You must be completely healed or recovered from any infection for at least 14 days before you give blood.
            If you are taking antibiotics you may need to wait a period of time after your last tablet. </p>
        <h3>Can I donate if I am pregnant, or have recently been pregnant?</h3>
        <p>During your pregnancy, you are not able to give blood. If you had a blood transfusion during your 
            pregnancy or at delivery then you will not be able to become a blood donor.</p>
        <h3>Can I give blood if I am receiving medical treatment or taking medication?</h3>
        <p>We’ll need to check that you can donate. Whether or not you can donate will depend on the medication
            you are receiving as well as the condition for which you are being treated. </p>
        <h3>Can I give blood if I have been to the dentist or received dental treatment?</h3>
        <p>Simple fillings and check ups are usually ok after 24 hours. However, some treatments will mean a
            longer deferral. </p>
        
        <h3>Can I give blood if I have a heart condition?</h3>
        <p>We will need to have more information to know if you can give blood. It will depend on your specific
            heart condition. </p>
        <h3>Can I donate if I have got a tattoo or a body piercing?</h3>
        <p>If you had this done recently you may have to wait before you can donate again.</p>
        <h3>Can I donate blood if I have high or low blood pressure?</h3>
        <p>It is possible to donate blood if you have high blood pressure or low blood pressure. 
            However, there are some restrictions.</p>
        
    </body>
</html>

