<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Donors_&_Disability</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>
            ul.breadcrumb {
                margin-left: 30px;
                margin-right: 15px;
                padding: 10px 16px;
                list-style: none;
                background-color: #eee;
            }
            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
            h1,h2,p,ul{
                margin-left: 30px;
            }
            h1{
                font-size: 30px;
                font-family: "Times New Roman", Times, serif;
                font-weight : bold;
            }
            h2
            {
                font-size: 24px;
                font-family: "Times New Roman", Times, serif;
                font-weight : bold;
            }

            p{
                font-size: 18px;
            }           

        </style>
    </head>
    <body>
        <div class="nav_bar">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <img src="https://s33.postimg.cc/50oawvo27/resize_blood_logo_1_50_50.png" alt="logo" class="navbar-brand navbar-dark bg-light"><br>
                <p class="text-white">Save My Citizen</p>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar"></div>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTER</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Why_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHY GIVE BLOOD
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Need_For_Blood.html">Need For Blood </a>
                            <a class="dropdown-item" href="How_Blood_Is_Used.html">How Blood Is Used</a>
                            <a class="dropdown-item" href="Who_You_Could_Help.html">Who You Could Help</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Who_Can_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHO CAN GIVE BLOOD
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Can_I_Give_Blood.html">Can I Give Blood</a>
                            <a class="dropdown-item" href="Donors_&_Disability.html">Donors &  Disability</a>
                            <a class="dropdown-item" href="Occupational_Consideration.html">Occupational Consideration</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Donation_Process.html" id="navbardrop" data-toggle="dropdown">
                            DONATION PROCESS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Registering_Online.html">Registering Online</a>
                            <a class="dropdown-item" href="Preparing_To_Give_Blood.html">Preparing To Give Blood</a>
                            <a class="dropdown-item" href="After_Donation.html">After Donation</a>
                            <a class="dropdown-item" href="Recognising_Donors.html">Recognising Donors</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <ul class="breadcrumb">
            <li><a href="#\index.html">Home</a></li>
            <li><a href="Who_can_give_blood.html">Who can give blood</a></li>
            <li>Donors and disability</li>
        </ul>



        <h1>Donors and disability</h1>
        <p>Everyone can volunteer to give blood, whether they have a disability or not. However, we must make sure
            that it’s safe for people to give blood and for patients to receive donated blood.</p>
        <p>We need to be certain that anyone who wants to give blood understand what’s involved, how they will feel,
            and the things they’ll need to do afterwards to take care of themselves. If we think that someone doesn’t
            completely understand, we can’t let them give blood.</p>
        <h2>Bringing a carer</h2>
        <p>Carers are welcome: we just ask that they introduce themselves to a member of staff. They can accompany
            you throughout the donation process, apart from the private screening; this is to maintain
            confidentiality.</p>
        <h2>Accessibility and wheelchair users</h2>
        <p>All of our donor centres are wheelchair-accessible: you can call them before booking for more detailed 
            information about the facilities they offer.If possible, we suggest you contact the venue before
            booking a donation session. </p>
        <h2>Visual Impairment</h2>
        <p>We have large print versions of the welcome folder and Donor Health Check Questionnaire. We can also
            talk you through the questionnaire.<br>
            If you have colour blindness or dyslexia, you can ask for coloured overlays at the welcome desk.</p>

    </body>
</html>
