<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Need for blood</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>

            ul.breadcrumb {
                margin-left: 35px;
                margin-right: 15px;
                padding: 10px 16px;
                list-style: none;
                background-color: #eee;
            }
            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
            h1,h2,h3,p{
                margin-left: 35px;
            }
            h1 {
                font-weight: bold;
                color: #000000;
                font-size: 30px;
                
            }

            h2 {
                font-weight: bold;
                color: #000000;
                font-size: 24px;
            }
            h3{
                font-weight: bold;
                color: #000000;
                font-size: 20px;
            }
            p{
                font-size: 18px;     
            }

        </style>
    </head>
    <body>
        <div class="nav_bar">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <img src="https://s33.postimg.cc/50oawvo27/resize_blood_logo_1_50_50.png" alt="logo" class="navbar-brand navbar-dark bg-light"><br>
                <p class="text-white">Save My Citizen</p>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar"></div>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTER</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Why_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHY GIVE BLOOD
                        </a>
              <div class="dropdown-menu">
                            <a class="dropdown-item" href="Need_For_Blood.html">Need For Blood </a>
                            <a class="dropdown-item" href="How_Blood_Is_Used.html">How Blood Is Used</a>
                            <a class="dropdown-item" href="Who_You_Could_Help.html">Who You Could Help</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Who_Can_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHO CAN GIVE BLOOD
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Can_I_Give_Blood.html">Can I Give Blood</a>
                            <a class="dropdown-item" href="Donors_&_Disability.html">Donors &  Disability</a>
                            <a class="dropdown-item" href="Occupational_Consideration.html">Occupational Consideration</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Donation_Process.html" id="navbardrop" data-toggle="dropdown">
                            DONATION PROCESS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Registering_Online.html">Registering Online</a>
                            <a class="dropdown-item" href="Preparing_To_Give_Blood.html">Preparing To Give Blood</a>
                            <a class="dropdown-item" href="After_Donation.html">After Donation</a>
                            <a class="dropdown-item" href="Recognising_Donors.html">Recognising Donors</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="Why_Give_Blood.html">Why give blood</a></li>
            <li>How blood Is Used</li>
        </ul>
        
            <h1>How blood is used</h1>
        <p>Blood or the components of blood are used to treat patients with medical conditions such as anaemia,
            cancer blood disorders, and those having surgery.</p>
        <h2>Blood components</h2>
        <p>Blood is made up of a <b style="color: red;">number of components</b>, including red blood cells,
            <b style="color: red;"> platelets and plasma</b>. 
            <br>Each of these can be used to treat many different conditions.
            <br>Blood is usually separated into its individual components or parts, so a patient can be given the
            particular component they need.
            <br>This makes the most of every blood donation, as the components in one unit of blood (or one
            donation) can be used to treat different patients.</p>
        <h2>Blood transfusions</h2>
        <p>Donated blood or components are given to a patient in a blood transfusion. Blood transfusions are 
            given via an intravenous line into a blood vessel.        
            How blood was used in 2014, according to hospital usage:</p>
        <ul>
            <li>67% was used to treat medical conditions including anaemia, cancer and blood disorders</li>
            <li>27% was used in surgery, including cardiac surgery and emergency surgery</li>
            <li>6% was used to treat blood loss after childbirth.</li>
        </ul>
        <p> Usage varies between hospitals depending on their particular specialties. 
            Save My Citizen works closely with hospitals to make sure valuable blood donations are used
            appropriately. 
            The demand for blood from hospitals has fallen due to increased efficiency, but new donors are 
            always needed to make sure there is enough blood to treat those who need it.</p>
        <h3>Blood transfusions for people who are dying</h3>
        <p>Blood can be vital for people with medical conditions or who are having surgery. But blood transfusions
            can also improve the quality of life for people whose illness has no cure.</p>
        <p>Karen Clarke, a community nurse who gives transfusions to terminally ill people in their own homes,
            says: 'These vital transfusions give patients a better quality of life and the energy and ability 
            to enjoy this precious, final time with their families'.</p>
    </body>
</html>

