<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>

            ul.breadcrumb {
                margin-left: 35px;
                margin-right: 15px;
                padding: 10px 16px;
                list-style: none;
                background-color: #eee;
            }
            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
            h1,h2,h3,p{
                margin-left: 35px;
            }
            h1 {
                font-weight: bold;
                color: #000000;
                font-size: 30px;

            }

            h2 {
                font-weight: bold;
                color: #000000;
                font-size: 24px;
            }
            h3{
                font-weight: bold;
                color: #000000;
                font-size: 20px;
            }
            p{
                font-size: 18px;           }

        </style>
    </head>
    <body>
        <div class="nav_bar">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <img src="https://s33.postimg.cc/50oawvo27/resize_blood_logo_1_50_50.png" alt="logo" class="navbar-brand navbar-dark bg-light"><br>
                <p class="text-white">Save My Citizen</p>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar"></div>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTER</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Why_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHY GIVE BLOOD
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Need_For_Blood.html">Need For Blood </a>
                            <a class="dropdown-item" href="How_Blood_Is_Used.html">How Blood Is Used</a>
                            <a class="dropdown-item" href="Who_You_Could_Help.html">Who You Could Help</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Who_Can_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHO CAN GIVE BLOOD
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Can_I_Give_Blood.html">Can I Give Blood</a>
                            <a class="dropdown-item" href="Donors_&_Disability.html">Donors &  Disability</a>
                            <a class="dropdown-item" href="Occupational_Consideration.html">Occupational Consideration</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Donation_Process.html" id="navbardrop" data-toggle="dropdown">
                            DONATION PROCESS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Registering_Online.html">Registering Online</a>
                            <a class="dropdown-item" href="Preparing_To_Give_Blood.html">Preparing To Give Blood</a>
                            <a class="dropdown-item" href="After_Donation.html">After Donation</a>
                            <a class="dropdown-item" href="Recognising_Donors.html">Recognising Donors</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="Why_Give_Blood.html">Why give blood</a></li>
            <li>Need for blood</li>
        </ul>

        <h1>The need for blood</h1>
        <p>We need to make sure that we have enough supplies of <b style="color: red;">all
                blood groups and blood types</b> to treat all types of conditions.<br>
            By giving blood, every donor helps us meet the challenge of providing life-saving products whenever
            and wherever they are needed.</p>
        <h2>Maintaining the blood supply</h2>
        <p>We need to maintain a regular supply of all blood groups and types so we can
            provide it to the hospitals and patients who need it.<br>
            Some rare sub-types are more common in specific communities, which is why we particularly need more
            black donors and are always looking for <b style="color: red;"> more blood donors from black, Asian 
                and minority ethnic communities.</b> 
            <br>We sometimes need to target specific blood types to increase stock levels. That's why we sometimes
            contact regular donors with the particular blood type we need, and ask them to give blood.
            <br>We are indebted to our regular blood donors for their role in helping us to save lives.</p>
        <h3>Rare blood types</h3>
        <p>A<b style="color: red;"> rare blood type</b> is any blood type that is difficult
            to find in the population where you may need that "rare" type of blood.<br>
            O Rh negative blood is rare but essential because it is the only blood type that can be given to anyone,
            regardless of their blood type.<br>
            Donors with the blood group B Rh positive are more often found in <b style="color: red;"> black and south
                Asian minority ethnic communities</b>.<br>
            Similarly, some<b style="color: red;"> rare subtypes, such as Ro</b>, are more common in black communities. </p>

    </body>
</html>

