<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
            <style>
            ul.breadcrumb {
                margin-left: 30px;
                margin-right: 15px;
                padding: 10px 16px;
                list-style: none;
                background-color: #eee;
            }
            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
            h1,h2,p,ul{
                margin-left: 30px;
            }
            h1{
                font-size: 30px;
                font-family: "Times New Roman", Times, serif;
                font-weight : bold;
            }
            h2{
                font-size: 24px;
                font-family: "Times New Roman", Times, serif;
                font-weight : bold;
            }
            
            
            p{
                font-size: 18px;
            }           
            </style>
    </head>
    <body>
        <div class="nav_bar">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <img src="https://s33.postimg.cc/50oawvo27/resize_blood_logo_1_50_50.png" alt="logo" class="navbar-brand navbar-dark bg-light"><br>
                <p class="text-white">Save My Citizen</p>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar"></div>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTER</a>
                    </li>

              <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Why_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHY GIVE BLOOD
                        </a>
              <div class="dropdown-menu">
                            <a class="dropdown-item" href="Need_For_Blood.html">Need For Blood </a>
                            <a class="dropdown-item" href="How_Blood_Is_Used.html">How Blood Is Used</a>
                            <a class="dropdown-item" href="Who_You_Could_Help.html">Who You Could Help</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Who_Can_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHO CAN GIVE BLOOD
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Can_I_Give_Blood.html">Can I Give Blood</a>
                            <a class="dropdown-item" href="Donors_&_Disability.html">Donors &  Disability</a>
                            <a class="dropdown-item" href="Occupational_Consideration.html">Occupational Consideration</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Donation_Process.html" id="navbardrop" data-toggle="dropdown">
                            DONATION PROCESS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Registering_Online.html">Registering Online</a>
                            <a class="dropdown-item" href="Preparing_To_Give_Blood.html">Preparing To Give Blood</a>
                            <a class="dropdown-item" href="After_Donation.html">After Donation</a>
                            <a class="dropdown-item" href="Recognising_Donors.html">Recognising Donors</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="Donation_Process.html">Donation process</a></li>
            <li>Registering Online</li>
        </ul>
         <h1>Preparing to give blood</h1>
        <p>Follow our tips to make your blood donation experience pleasant, safe and straightforward.</p>

        <h2>Eat</h2>
        <p>Eating regularly before donating will help to keep your blood sugar levels stable. This is important so 
            that you don’t feel lightheaded or dizzy after your donation. Having a snack before donation can help
            maintain these blood sugar levels. Ensuring that your diet contains foods rich in iron - such as meats
            and green leafy vegetables - will help to keep you feeling well during and after donation.</p>

        <h2>Drink</h2>
        <p>Almost half of the blood that you donate is made up of water. The fluids that you lose during donation
            can cause a drop in blood pressure – causing you to feel faint and dizzy.</p>
        <p>To help prevent this from happening we ask you to drink 500ml of water immediately before you give
            blood - we’ll give this to you before you donate.</p>
        <p>It’s also important to ensure that you are well hydrated in the days leading up to your donation.
            This will help to compensate for the fluids lost during donation, and will help to bring your blood 
            volume levels back to normal.It is essential to avoid alcohol before and after donating as this may
            affect hydration levels and delay recovery.</p>
        <h2>Exercise</h2>
        <p>Avoid doing any vigorous exercise or heavy lifting the day of your donation – both before and after
            you’ve given blood.</p>
        <p>Keeping your body in a rested state is important to give it a chance to replenish the fluids
            lost during donation, which will help you avoid feeling dizzy or lightheaded and keep you well.
            Light exercise such as walking is fine, but please make sure that you are fully recovered and hydrated prior to your donation.</p>
        <h2>Wear</h2>
        <p>We will need to roll up your sleeve past your elbow when you give blood – to allow easy access to your 
            veins. To make sure that you are comfortable, please wear clothing with loose sleeves.</p>
    </body>
</html>