<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
            <style>
            ul.breadcrumb {
                margin-left: 30px;
                margin-right: 15px;
                padding: 10px 16px;
                list-style: none;
                background-color: #eee;
            }
            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
            h1,h2,p,b,ul{
                margin-left: 30px;
            }
            h1{
                font-size: 30px;
                font-family: "Times New Roman", Times, serif;
                font-weight : bold;
            }
            h2{
                font-size: 24px;
                font-family: "Times New Roman", Times, serif;
                font-weight : bold;
            }           
            p{
                font-size: 18px;
            }           
            </style>
    </head>
    <body>
        <div class="nav_bar">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <img src="https://s33.postimg.cc/50oawvo27/resize_blood_logo_1_50_50.png" alt="logo" class="navbar-brand navbar-dark bg-light"><br>
                <p class="text-white">Save My Citizen</p>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar"></div>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTER</a>
                    </li>
 <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Why_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHY GIVE BLOOD
                        </a>
              <div class="dropdown-menu">
                            <a class="dropdown-item" href="Need_For_Blood.html">Need For Blood </a>
                            <a class="dropdown-item" href="How_Blood_Is_Used.html">How Blood Is Used</a>
                            <a class="dropdown-item" href="Who_You_Could_Help.html">Who You Could Help</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Who_Can_Give_Blood.html" id="navbardrop" data-toggle="dropdown">
                            WHO CAN GIVE BLOOD
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Can_I_Give_Blood.html">Can I Give Blood</a>
                            <a class="dropdown-item" href="Donors_&_Disability.html">Donors &  Disability</a>
                            <a class="dropdown-item" href="Occupational_Consideration.html">Occupational Consideration</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Donation_Process.html" id="navbardrop" data-toggle="dropdown">
                            DONATION PROCESS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Registering_Online.html">Registering Online</a>
                            <a class="dropdown-item" href="Preparing_To_Give_Blood.html">Preparing To Give Blood</a>
                            <a class="dropdown-item" href="After_Donation.html">After Donation</a>
                            <a class="dropdown-item" href="Recognising_Donors.html">Recognising Donors</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>            
            <li>Who can give blood</li>
        </ul>
        <h1>Who can give blood</h1>
        <p>Most people can give blood. You can give blood if you:</p>
        <ul>
            <li>are fit and healthy</li>
            <li>weigh between 7 stone 12 lbs and 25 stone, or 50kg and 160kg</li>
            <li>are aged between 17 and 66 (or 70 if you have given blood before)</li>
            <li>are over 70 and have given blood in the last two years</li>
        </ul>
        <h2>How often can I give blood?</h2>
        <p>Men can give blood every 12 weeks and women can give blood every 16 weeks.</p>
    </body>
</html>